# Database Configuration
MONGODB_URI=mongodb+srv://vibhav55y:WlIXGwcLIYqGdQWe@cluster0.hhis5fx.mongodb.net/library

# JWT Configuration
JWT_SECRET=myLibraryApp2024SecretKey123!@#

# Server Configuration
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://whxqigaladikvofocwpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeHFpZ2FsYWRpa3ZvZm9jd3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MjI1NTgsImV4cCI6MjA2MzE5ODU1OH0.tetTAXU9KKAAzf-knXv9axkkfktArk7lh0a46dT9xBM