# Server environment variables
# Add your MongoDB connection string in MONGODB_URI and other secrets as needed.
GEMINI_API_KEY=AIzaSyB9SVZeW7TKUz9JKGXtP334YxqUxErIdms
# Optional: override Gemini API URL
# GEMINI_API_URL=
MONGODB_URI=mongodb+srv://vibhav55y_db_user:vcPswP79OcsXrjY2@blogapp.m1brp0g.mongodb.net/?appName=BlogAPP
ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123
JWT_SECRET=dev_jwt_secret_please_change
IMAGEKIT_PUBLIC_KEY=public_oWRD7lspViLxhU5p1yAGT9Wtepk=
IMAGEKIT_PRIVATE_KEY=private_fTq8n6hGUWJYwGB++9fHkLV2r68=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/j7zoakdcrq
PORT=3000
